class Card:
    __card_num_emoji: dict[int, str] = {
        1: "<:1_:1276153791171006545>",
        2: "<:2_:1276153820216426517>",
        3: "<:3_:1276154935418818580>",
        4: "<:4_:1276161562901610629>",
        5: "<:5_:1276161565317533807>",
        6: "<:6_:1276161566936535161>",
        7: "<:7_:1276161569134481471>",
        8: "<:8_:1276161572208644187>"
    }
    
    __card_num_name: dict[int, str] = {
        1: "병사",
        2: "광대",
        3: "기사",
        4: "수녀",
        5: "마법사",
        6: "왕",
        7: "후작",
        8: "공주"
    }
    
    __card_num_description: dict[int, str] = {
        1: "다른 한 명을 지목한 뒤, 병사를 제외한 카드 이름을 하나 말합니다.\n지목한 이의 손에 그 카드가 있다면, 그 사람은 라운드에서 탈락합니다.",
        2:"다른 한 명을 지목한 뒤, 그의 손에 있는 카드를 봅니다.",
        3: "다른 한 명을 지목한 뒤, 손에 든 카드를 비교합니다.\n숫자가 더 낮은 이는 라운드에서 탈락합니다.",
        4: "다음 자신 차례가 올 때까지 당신은 다른 카드의 효과를 받지 않습니다.",
        5: "당신 혹은 다른 한 명을 지목합니다. 지목된 사람은\n 손에 든 카드를 버리고, 즉시 새로 한 장을 뽑습니다.",
        6:"다른 한 명과 손에 든 카드를 서로 교환합니다.",
        7: "이 카드를 마법사(5), 왕(6), 또는 공주(8)와 함께 들고 있다면,\n 반드시 이 카드를 내려놓아야 합니다.",
        8:"이 카드가 강제로 공개되면 즉시 라운드에서 탈락합니다."
    }
    
    __card_num_simple_description: dict[int, str] = {
        1: "상대의 카드 숫자를 짐작해서 맞추면 그 상대 탈락",
        2:"상대 카드 보기",
        3: "상대와 카드 숫자를 겨뤄서 낮은 쪽은 탈락",
        4: "다음 차례까지 다른 카드의 영향을 받지 않음",
        5: "상대나 자신의 손에서 카드를 버리고 한 장 다시 뽑게 함",
        6:"상대와 카드를 교환",
        7: "마법사, 장군, 또는 공주와 함께 있다면 이 카드를 내려놓음",
        8:"라운드 중 공개되면 탈락"
    }
    

    
    def __init__(self, num: int) -> None:
        self.num=num
        
    def card_emoji(self):
        return self.__card_num_emoji[self.num]
    
    def card_name(self):
        return self.__card_num_name[self.num]
        
    def card_description(self):
        return self.__card_num_description[self.num]
    
    def card_simple_description(self):
        return self.__card_num_simple_description[self.num]